<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.uvasafety"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.uvasafety.MainActivity"
            android:label="@string/app_name"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.uvasafety.FindBluePostActivity"
            android:label="@string/title_activity_find_crime" >
        </activity>
        <activity
            android:name="com.example.uvasafety.FindPoliceReportActivity"
            android:label="@string/title_activity_find_crime" >
        </activity>
        <activity
            android:name="com.example.uvasafety.FindStudentsActivity"
            android:label="@string/title_activity_find_hours" >
        </activity>
        <activity
            android:name="com.example.uvasafety.MapActivity"
            android:label="@string/title_activity_maps" >
        </activity>
    </application>

</manifest>
