<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UVa Safety</string>
    <string name="action_settings">Settings</string>
    <string name="webservice_url">http://plato.cs.virginia.edu/~cs4720s14turnip/phase2/cakephp/</string>
    <string name="query">Enter Keyword</string>
    <string name="mnemonic">Enter Mnemonic</string>
    <string name="enter_query">Search</string>
    <string name="report_list">Police Reports</string>
    <string name="blue_post_list">Emergency Posts</string>
    <string name="hours_list">Students</string>
    <string name="title_activity_find_crime">Find Crime Activity</string>
    <string name="title_activity_find_blue_post">Find Emergency Post</string>
    <string name="title_activity_find_hours">Find Students</string>
    <string name="title_activity_maps">Map</string>
    <string name="go_blue">Find Emergency Post</string>
    <string name="go_red">Find Police Report</string>
    <string name="go_green">Find Students</string>
    <string name="go_map">Map</string>
    <string name="contact">Contact us!</string>
    <string name="nico">Nicolas Braun - nb5kn@virginia.edu</string>
    <string name="bart">Bartholemew Gonzalez - bgg2eq@virginia.edu"</string>
    <string name="vincent">Vincent Ning - vcn8fn@virginia.edu</string>
    <string name="red_hint">ex: \"murder\" or \"bomb\"</string>
    <string name="blue_hint">ex: \"lambeth\" or \"spanish\"</string>
    <string name="green_hint">ex: \"cs\" or \"econ\"</string>
    <string name="image_content_description">Map of Blue Emergency Posts</string>

</resources>
