<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    >
	
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_marginTop="@dimen/medium_padding"
        android:layout_weight="1"
        android:paddingBottom="@dimen/row_padding"
        android:paddingTop="@dimen/row_padding" >

        <Button
            android:id="@+id/redActivityButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:background="@color/red"
            android:onClick="redButtonListener"
            android:text="@string/go_red"
            android:textColor="@color/white"
            android:textSize="@dimen/big_button_text"
            android:textStyle="bold" />

    </TableRow>
    
	<TableRow
	    android:id="@+id/tableRow2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical|center_horizontal"
	    android:layout_weight="1"
	    android:paddingBottom="@dimen/row_padding"
	    android:paddingTop="@dimen/row_padding" >

	    <Button
	        android:id="@+id/blueActivityButton"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:layout_weight="1"
	        android:background="@color/blue_crayola"
	        android:onClick="blueButtonListener"
	        android:text="@string/go_blue"
	        android:textColor="@color/white"
	        android:textSize="@dimen/big_button_text"
	        android:textStyle="bold" />

	</TableRow>  
	
	<TableRow
	    android:id="@+id/tableRow3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical|center_horizontal"
	    android:layout_weight="1"
	    android:paddingBottom="@dimen/row_padding"
	    android:paddingTop="@dimen/row_padding" >

	    <Button
	        android:id="@+id/greenActivityButton"
	        android:layout_width="0dip"
	        android:layout_height="match_parent"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:layout_weight="1"
	        android:background="@color/green_pantone"
	        android:onClick="greenButtonListener"
	        android:text="@string/go_green"
	        android:textColor="@color/white"
	        android:textSize="@dimen/big_button_text"
	        android:textStyle="bold" />

	</TableRow>   
	
	 <TableRow
	     android:id="@+id/tableRow4"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_gravity="center_vertical|center_horizontal|center"
	     android:layout_weight="1"
	     android:paddingBottom="@dimen/row_padding"
	     android:paddingTop="@dimen/row_padding" >

        <Button
            android:id="@+id/mapActivityButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:background="@color/goldenrod"
            android:onClick="mapButtonListener"
            android:text="@string/go_map"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_button_text"
            android:textStyle="bold" />

    </TableRow>
	
	<TableRow
	    android:id="@+id/tableRow5"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center_vertical|center_horizontal|center"
	    android:gravity="center_vertical|center_horizontal|center"
	    android:textAlignment="center" >

		<TextView
		    android:id="@+id/contactUs"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_gravity="center_vertical|center_horizontal|center"
		    android:text="@string/contact"
		    android:textAlignment="center"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

	</TableRow> 
	
	<TableRow
	    android:id="@+id/tableRow6"
	    android:layout_width="match_parent"
		android:layout_height="match_parent"
	    android:layout_gravity="center_vertical|center_horizontal|center"
	    android:gravity="center_vertical|center_horizontal|center"
	    android:textAlignment="center" >

		<TextView
		    android:id="@+id/nicoName"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_gravity="center_vertical|center_horizontal|center"
		    android:text="@string/nico"
		    android:textAlignment="center"
		    android:textAppearance="?android:attr/textAppearanceSmall" />

	</TableRow> 
	
	<TableRow
	    android:id="@+id/tableRow7"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center_vertical|center_horizontal|center"
	    android:gravity="center_vertical|center_horizontal|center"
	    android:textAlignment="center" >

		<TextView
		    android:id="@+id/bartName"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_gravity="center_vertical|center_horizontal|center"
		    android:text="@string/bart"
		    android:textAlignment="center"
		    android:textAppearance="?android:attr/textAppearanceSmall" />

	</TableRow> 
	
	<TableRow
	    android:id="@+id/tableRow8"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical|center_horizontal|center"
	    android:gravity="center_vertical|center_horizontal|center"
	    android:paddingBottom="@dimen/row_padding"
	    android:textAlignment="center" >

		<TextView
		    android:id="@+id/vincentName"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical|center_horizontal|center"
		    android:text="@string/vincent"
		    android:textAlignment="center"
		    android:textAppearance="?android:attr/textAppearanceSmall" />

	</TableRow> 

	
	
</TableLayout>
