<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="70dp" >

        <TextView
            android:id="@+id/enterBlueQueryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/small_padding"
            android:text="@string/query"
            android:textSize="@dimen/enter_key_size" />

        <EditText
            android:id="@+id/blueQueryEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/blue_hint"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/enterBlueQueryButton"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/small_padding"
            android:background="@color/blue_crayola"
            android:minHeight="60dp"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            android:text="@string/enter_query"
            android:textColor="@color/white"
            android:textSize="@dimen/enter_key_size" />
        
        <Button
            android:id="@+id/mapActivityButton"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_marginRight="@dimen/small_padding"
            android:background="@color/goldenrod"
            android:onClick="mapButtonListener"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            android:text="@string/go_map"
            android:textColor="@color/white"
            android:textSize="@dimen/enter_key_size" />

    </TableRow>
    
	<TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

	   <TextView
	       android:id="@+id/bluePostHeaderTextView"
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:layout_weight="1"
	       android:background="@color/egg_shell"
	       android:gravity="center"
	       android:text="@string/blue_post_list"
	       android:textAlignment="center" />

	</TableRow>
    
    <ListView
        android:id="@+id/bluePostList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/egg_shell"
        android:dividerHeight="@dimen/small_padding" >

    </ListView>

    

</TableLayout>
